Task ID # Project ID # Title # From Date # To Date # Member ID # Resources # Status
1 # 1 # bug fixes # 4/30/20 # 5/1/20 # ,1 # ,9 # In Progress
1 # 3 # asd # 5/1/20 # 5/1/20 # ,1 # ,1,2,3 # In Progress
3 # 1 # test # 5/1/20 # 5/27/20 # ,1 # ,1,9 # In Progress
6 # 1 # qq # 5/1/20 # 5/31/20 # ,1 # ,1,2,3,9 # In Progress
1 # 1 # q # 5/1/20 # 5/1/20 # ,1 # ,1,4 # In Progress
2 # 1 # ee # 5/1/20 # 5/6/20 # ,1 # ,1,4 # In Progress
2 # 1 # s # 5/1/20 # 5/1/20 # ,1 # ,6,7 # In Progress
2 # 1 # a # 5/1/20 # 5/1/20 # ,1 # ,2,7 # In Progress
2 # 1 # q # 5/1/20 # 5/1/20 # ,1 # ,5,6,7 # In Progress
3 # 1 # w # 5/1/20 # 5/1/20 # ,1 # ,5 # In Progress
4 # 1 # e # 5/1/20 # 5/1/20 # ,1 # ,6 # In Progress
3 # 1 # a # 5/1/20 # 5/1/20 # ,1 # ,1,2,6 # In Progress
